{
  "name": "meter-management-inventory-service",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "env-cmd -f .env.dev node dist/index.js",
    "dev": "env-cmd -f .env.dev ts-node-dev --respawn --transpile-only src/index.ts",
    "prod": "env-cmd -f .env.prod ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "pg": "^8.11.1",
    "sequelize": "^6.32.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.4.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
